# project config
server.port=8080
project.isDebug=true

# mysql config
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=


# mybatisPlus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null

# redis config
spring.redis.host=
spring.redis.port=
spring.redis.database=0
spring.redis.password=

#mail config
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

#wxConfig
wx.app-id=
wx.app-secret=
wx.is-debug=true

#COSConfig
qcloud.secretId=
qcloud.secretKey=
qcloud.region=
qcloud.URL=
qcloud.bucketName=

# OSSConfig
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.endPoint=
aliyun.oss.bucketName=
aliyun.oss.urlPrefix=

# file maxsize config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB


